{
  "name": "init-ts-npm",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "license": "MIT",
  "author": "vv13 <zwhvv13@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/vv13/vue-authplugin"
  },
  "scripts": {
    "start": "tsc -w",
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.7.3",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "babel-jest": "^24.9.0",
    "eslint": "^7.17.0",
    "jest": "^24.9.0",
    "typescript": "^4.1.3"
  }
}
